
play.evolutions {
  db.default.autoApply=true
  db.default.autoApply=${?SQL_AUTO_MIGRATE}
}

play.http.secret.key=ASDFASFSFSAFDASFDASFD
play.http.secret.key=${?SECRET_KEY}

play.server.pidfile.path=/dev/null

play.db {
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      db = {
        driver = "com.mysql.cj.jdbc.Driver"
        url  = "jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8"
        user = "library"
        password = "test12"

        url  = ${?DB_URL}
        user = ${?DB_USER}
        password = ${?DB_USER_PASSWORD}
      }
    }
  }
}
